<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Simulation model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="font-awesome.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style type="text/css">
        .row {
            align-content: center;
        }
        
        table {
            border: solid #000 !important;
            border-width: 1px 0 0 1px !important;
        }
        
        th {
            background-color: #dddddd;
        }
        
        td {
            background-color: #fff;
        }
        
        td,
        th {
            border: solid #000 !important;
            border-width: 0 1px 1px 0 !important;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            /*background-color: #dddddd;*/
        }
        
        .note {
            text-align: center;
            height: 100px;
            width: 100%;
            color: indigo;
            font-weight: bolder;
            line-height: 30px;
        }
        
        .form-group {
            padding: 5px
        }
        
        .form-content {
            padding: 5%;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
            height: 30px;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            color: #fff;
            background: -webkit-radial-gradient(top, red, indigo);
        }
        
        .printButton {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            background: -webkit-radial-gradient(top, green, indigo);
            color: cyan;
        }
        
        .actionBlock {
            display: flex;
            align-items: flex-start;
        }
        
        h4 {
            padding-top: 16px;
            font-weight: bolder;
        }
        
        p {
            padding: 0px;
            font-size: 14px;
            font-weight: bolder;
        }
        
        footer {
            padding: 18px;
            background: -webkit-radial-gradient(top, blue, indigo);
            color: #fff;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(218, 233, 232);
            }
            form {
                margin-top: 130px;
            }
        }
        
        @media only screen and (min-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h4>MODELLING AND OPTIMIZATION OF DESIGN PARAMETERS AND PERFORMANCE OF A STATIONARY SOLAR THRESHER FOR COMMON BEAN</h4>
                <p><em>(PHASEOLUS VULGARIS L)</em></p>
            </div>
            <br />

            <form action="#" method="post" id="throughputRateForm" enctype="multipart/form-data">

                <p class="text-danger text-center">{{errors.message}}</p>

                <div class="row ">

                    <div class="col-sm-3">

                        <div class="form-group">
                            <p>Avg. Linear Velocity (Vb)</p>
                            <input name="vb" type="text" class="form-control" placeholder="Vb (m/s)" value="{{form_fields.vb}}" />
                        </div>
                        <div class="form-group">
                            <p>Linear Concave Length (Lc) m</p>
                            <input name="lc" type="text" class="form-control" placeholder="Lc (m)" value="{{form_fields.lc}}" />
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="form-group">
                            <p>Feed Rate(Fr)
                                <p>
                                    <input name="fr" type="text" class="form-control" placeholder="fr (Q)" value="{{form_fields.fr}}" />
                        </div>
                        <div class="form-group">
                            <p>Mass of the Threshing Cylinder (Mc)</p>
                            <input name="mc" type="text" class="form-control" placeholder="Mc (kg)" value="{{form_fields.mc}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <p>Effective Cylinder Diammeter (D)</p>
                            <input name="D" type="text" class="form-control" placeholder="D (m)" value="{{form_fields.D}}" />
                        </div>
                        <div class="form-group">
                            <p>Cylinder RPM without Load</p>
                            <input name="n" type="text" class="form-control" placeholder="n" value="{{form_fields.n}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <p>Radius of Driven Pulley(Y)</p>
                            <input name="y" type="text" class="form-control" placeholder="y (m)" value="{{form_fields.y}}" } />
                        </div>
                        <div class="form-group">
                            <p>Dry basis Bulk Density (&Rho;<sub>d </sub>)</p>
                            <input type="text" name="bd" class="form-control" placeholder="bd (kg/m`3" value="{{form_fields.bd}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <p>Cylinder Concave Width (Wc)</p>
                            <input name="wc" type="text" class="form-control" placeholder="Wc (m)" value="{{form_fields.wc}}" />
                        </div>
                        <div class="form-group">
                            <p>Moisture Content Parameter</p>
                            <input name="b" type="text" class="form-control" placeholder="b " value="{{form_fields.b}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <P>Center Line Distance between rods (a<sub>1</sub>)</P>
                            <input name="a1" type="text" class="form-control" placeholder="a1 (m)" value="{{form_fields.a1}}" />
                        </div>
                        <div class="form-group">
                            <p>Center Line Distance between bars(b<sub>1</sub>)</p>
                            <input name="b1" type="text" class="form-control" placeholder="b1 (m)" value="{{form_fields.b1}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <p>Concave rod Diammeter(a<sub>2</sub>) </p>
                            <input name="a2" type="text" class="form-control" placeholder="a2 (m)" value="{{form_fields.a2}}" />
                        </div>
                        <div class="form-group">
                            <p>Width of the Concave bar(b<sub>2</sub>)</p>
                            <input name="b2" type="text" class="form-control" placeholder="b2 (m)" value="{{form_fields.b2}}" />
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <p>Cylinder Concave Clearance(C)</p>
                            <input name="c" type="text" class="form-control" placeholder="c" value="{{form_fields.c}}" />
                        </div>
                        <div class="form-group">
                            <p>Spherical Grain Diameter</p>
                            <input name="d1" type="text" class="form-control" placeholder="d1 (m)" value="{{form_fields.d1}}" />
                        </div>

                    </div>
                </div>
                <div align="center">

                    <input id="calculateMassFlowRate" type="submit" class="btnSubmit" style="background:-webkit-radial-gradient(top,blue,indigo);" value="Simulate Now" />
                </div>
                <hr>
            </form>

            {%if result%}
            <div class="actionBlock">
                <form method="get" style="padding: 0;flex:1">
                    <input name="clean" type="hidden" value="{{random_id.current}}" />
                    <button type="submit" class="btnSubmit">Clear Output History</button>
                </form>

                <button id="print" class="printButton">Print Results</button>
            </div>
            {%endif%}

        </div>

    </div>
    </div>
    <div class="container" style="overflow-x: auto;">
        <h2 align="center" style="padding-top: 20px ">Model Output:</h2>


        <table border="1" cellpadding="3" id="printTable">
            <tr>
                <th>Simulation parameters</th>
                <th>Power to detach the grains (W)</th>
                <th>Power to Overcome Friction (W)</th>
                <th>Power to turn Unloaded Cylinder (W)</th>
                <th>Total power (W)</th>
                <th>Power Efficiency (%)</th>
                <th>Threshing Efficiency (%)</th>
                <th>Grain Demage (%)</th>
                <th>Separation Efficiency (%)</th>
                <th>Output Capacity (kg/s)</th>
                <th>Dwell Time (Seconds)</th>
                <th>Threshing Loss (%)</th>

            </tr>
            {% for n in result %}
            <tr>
                <td>
                    <p style="font-size:10px;">Vb(m/s):<strong>{{n.vb}}</strong></p>
                    <p style="font-size:10px;">F<sub>r</sub>(g/s):<strong>{{n.fr}}</strong></p>
                    <p style="font-size:10px;">D(m):<strong>{{n.D}}</strong></p>
                    <p style="font-size:10px;">Y(m):<strong>{{n.y}}</strong></p>
                    <p style="font-size:10px;">L<sub>c</sub>(m):<strong>{{n.lc}}</strong></p>
                    <p style="font-size:10px;">M<sub>c</sub>(g):<strong>{{n.mc}}</strong></p>
                    <p style="font-size:10px;">N(RPM):<strong>{{n.n}}</strong></p>
                    <p style="font-size:10px;">&Rho;<sub>d </sub>(kg/m<sup>3</sup>):<strong>{{n.bd}}</strong></p>
                    <p style="font-size:10px;">W<sub>c</sub>(m):<strong>{{n.wc}}</strong></p>
                    <p style="font-size:10px;">a<sub>1</sub>(m):<strong>{{n.a1}}</strong></p>
                    <p style="font-size:10px;">a<sub>2</sub>(m):<strong>{{n.a2}}</strong></p>
                    <p style="font-size:10px;">C(m):<strong>{{n.c}}</strong></p>
                    <p style="font-size:10px;">Moisture Content Parameter:<strong>{{n.b}}</strong></p>
                    <p style="font-size:10px;">b<sub>1</sub>(m):<strong>{{n.b1}}</strong></p>
                    <p style="font-size:10px;">b<sub>2</sub>(m):<strong>{{n.b2}}</strong></p>
                    <p style="font-size:10px;">Spherical Grain Diameter(m):<strong>{{n.d1}}</strong></p>

                </td>
                <td style="font-size:14px;"><strong>{{n.p_i}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.pf}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.pr}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.pt}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.e}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.te}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.gd}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.Se}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.ct}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.dt}}</strong></td>
                <td style="font-size:14px;"><strong>{{n.tgl}}</strong></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <footer>
        <h5 align="center" style="font-weight: bolder;">&copy; 2020 Wamalwa,PhD</h5>
    </footer>

    <script>
        function printData() {
            var divToPrint = document.getElementById("printTable");
            newWin = window.open("");
            newWin.document.write(divToPrint.outerHTML);
            newWin.print();
            newWin.close();
        }

        $('#print').on('click', function() {
            printData();
        })
    </script>

</body>

</html>